# DATABASE
# DATABASE_URL=mongodb+srv://kan15hka:Kanishka4$@cluster0.paatb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_URL=mongodb://localhost:27017/voice
# DATABASE_USERNAME=kan15hka
# DATABASE_PASSWORD=Kanishka4$

DATABASE_URL=mongodb+srv://heisenberg:Heisenberg%40123@cluster0.8e0qhip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_USERNAME=heisenberg
DATABASE_PASSWORD=Heisenberg@123


# JWT AUTH
JWT_ACCESS_SECRET="SayMyName"
JWT_REFRESH_SECRET="YouAreGodDamnRight"
JWT_ACCESS_EXPIRES_IN="1d"
JWT_REFRESH_EXPIRES_IN="7d"

#GEMINI API KEY
GOOGLE_API_KEY=AIzaSyCScbWEy3YnfNyXEylbXSWpfHYYx4e4Uho